XamarinEssentialsDemonstration/XamarinEssentialsDemonstration/Views/BatteryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ViewBase  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinEssentialsDemonstration.Views"
             x:Class="XamarinEssentialsDemonstration.Views.BatteryView">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     VerticalOptions="Center"
                     Margin="20">
            <Label Text="Level:"
                   FontSize="Large"
                   TextColor="White" />
            <Label Text="{Binding Level}"
                   FontSize="Large"
                   TextColor="White" />
            <Label Text="%"
                   FontSize="Large"
                   TextColor="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     VerticalOptions="Center"
                     Margin="20">
            <Label Text="State:"
                   FontSize="Large"
                   TextColor="White" />
            <Label Text="{Binding State}"
                   FontSize="Large"
                   TextColor="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="2"
                     VerticalOptions="Center"
                     Margin="20">
            <Label Text="Source:"
                   FontSize="Large"
                   TextColor="White" />
            <Label Text="{Binding Source}"
                   FontSize="Large"
                   TextColor="White" />
        </StackLayout>
    </Grid>
</views:ViewBase>