XamarinEssentialsDemonstration/XamarinEssentialsDemonstration/Views/GyroscopeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ViewBase   
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:XamarinEssentialsDemonstration.Views"
    x:Class="XamarinEssentialsDemonstration.Views.GyroscopeView">
    
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     VerticalOptions="Center"
                     Margin="20">
            <Label Text="Angular Velocity X:"
                   FontSize="Small"
                   TextColor="White" />
            <Label Text="{Binding AngularVelocityX}"
                   FontSize="Small"
                   TextColor="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     VerticalOptions="Center"
                     Margin="20">
            <Label Text="Angular Velocity Y:"
                   FontSize="Small"
                   TextColor="White" />
            <Label Text="{Binding AngularVelocityY}"
                   FontSize="Small"
                   TextColor="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="2"
                     VerticalOptions="Center"
                     Margin="20">
            <Label Text="Angular Velocity Z:"
                   FontSize="Small"
                   TextColor="White" />
            <Label Text="{Binding AngularVelocityZ}"
                   FontSize="Small"
                   TextColor="White" />
        </StackLayout>
    </Grid>
</views:ViewBase>